----..----------------------------------------------------------------------------------------------------------------------------------------------------------
-..............................................................................................................................................................-
-......................................................................C!......................................................................................-
-....................................................................^^^^.................................................................^^...................-
-................^^..................^...............^................^...............^^..................^...............^.............^...................^..-
-..............^...................^^...............^^.............^................^...................^^...............^^..^^^.......^^....^.............^^..-
-.............^^....^..............^.................^....^.......^^.......^.......^^....^..............^.................^..................^^^......^^^...-..-
-...................^^^......^^^.........^^^.......^....^^^....^^..^......^..............^^^......^^^.........^^^.......^...........^^.................^....-..-
-..........^^.................^...........^.....................^........^^.....^^.................^...........^....................^^...........^^.........-..-
-&.........^^...........^^.....................^^^..........^^.......-..........^^...........^^.....................^^^......-...^^........................&-..-
-&&..P.^^............................................................--......................................................--..........................&&&-..-
-&&&..........%.....!@#...............C@.........C@.........C@.......---.......C@...C@......C@...............C@..............---........................&&&&-..-
-------------------------------------------------------------------------------------------------------------------------------------------------------------..-
-..............................................................................................................................................................-
-..............................................................................................................................................................-
-..^.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.-
-..-...........................................................................................................................................................-
-..-..**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**.....**....-
-..-........-....................-...........................-.........................................-.........................................-&&&&&&&&&&&&&-
-..-.......--...................--........C@.....C@.........--.........C@C@C@C@.......................--............C@C@C.......................--&&&&&&&&&&&&&-
-..-------------------------------------------------------------------------------------------------------------------------------------------------------------
-..*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*......*.-
-..............................................................................................................................................................-
-.....**.....**.C!..**..C!.**.C!..**.....**.....**.C!..**.....**.....**.....**..C!.**.....**.....**.....**..C!.**.....**.....**..C!.**.....**..C!.**.C!..**C!C!-
-----------------------------------------------------------------------------------------------------------------------------------------------------------$...-
