---------------------------------------------------------------------------------------------------------------------------
-.....................................................................................-...................................-
-.....................................................................................-...................................-
-.................................................................7...................-...................................-
-.................................................................**....**....**...*..-.......**.....$.........**.......**-
-......................................................***...**....................-..-...................................-
-...................................&&&&^^^.........*.............................--..-..**......**.......**.......**.....-
-................................6.&&&&&&&^^.......**............................---..-...................................-
-....................---------------------------------------------------------------..-.......**......**.......**.......**-
-............--------............................................................---..-...................................-
-^....-------.....................................................................--..-..**......**.......**.......**.....-
-^^.............................5..................................................-..-...................................-
-^^^............................*..................................................-..-.......**......**.......**.......**-
-^^^^^..........................***................................................-..-...9......9........9........9......-
-^^^^^^^........................*****...................***.................---....-..-..**......**.......**.......**.....-
------------------------------------------------------------------------...........-..-...................................-
-................................................................................^^-..-.......**......**.......**.......**-
-............................................................................^^^...-..-...................................-
-.........................................................................^^.......-8.-..**......**.......**.......**.....-
-.......................2..............^^^.......3...................^^............-..-...................................-
-........P...........*..*..*..**..**..........*****......*.....^^^^................-..........**......**.......**.......**-
-.......&&&......*....................................**..**.......................-......................................-
-......&&&&&....*..........................................**..............4.....--^.....**...C..**...C...**.....C.......-
---------------------------------------------------------------------------------------------------------------------------