--------------------------------------------------------------------------------
-........................-.....................-...............................-
-........................-..............!......-...............................-
-...P....................-....------....^^.....-9....C.........C....C.....C....-
-.....#..................-.........-.C.......C.-*8...^--*--^--^^^-^-**-^-^^^^..-
---------------------....-^^.......-**..***..**-.....^^---^^---^--^----^-^---..-
-........................-.........-...........-....*^-^-^-^---^--^---^--^---..-
-........................-....^^...-...........-.....^--^--^---^--^--^---^---..-
-........................-.........-******..***-**...^-----^---^--^-^----^---..-
-......C.....C......C....-^^.......-...........-.....^-----^---^--^^-----^^^-..-
-....---------------------.........-.....C.....-....*^-----^---^--^^-----^^^-..-
-........................-....^....-..*********-.....^-----^---^--^-^----^---..-
-........................-.........-...........-**...^-----^---^--^--^---^---..-
-...6....C...@...........-.......^^-.........C.-.....^-----^---^--^---^--^---..-
-...**..**...***...---...-.........-****..*****-....*^-----^---^--^----^-^---..-
-..................-.....-.....^^..-...........-.....^-----^---^--^----^-^---..-
-^.................-.....-^........-.C.......C.-**...^-----^--^^^-^----^-^^^^..-
--------------------..^^^-.........-*******..**-.....------------------------..-
-........................-.^^^.....-................*-&&&&&&&&&&&&&&&&&&&&&&-..-
-......C......C..........-.......^^-..............***-----------......-------..-
-..-----------------------.........-------------&&&&&-......................-..-
-.............................^^...-.............&&&..............-............-
-..................................-..............................--...!.......-
-.....C...........C........^^......-..................CCCCCC......---..&&......-
------------------------------------$...------------------------------&&&&------
