---------------------------------------------------------------------------------------------------------------------------
-..lvl1...............................................................................-...................................-
-.....................................................................................-...................................-
-.................................................................7............C......-...................................-
-.........................................................C.......**....**....**...*..-.......**.....$.........**.......**-
-......................................................***...**....................-..-..C................................-
-...................................&&&&^^^.........*.............................--..-..**......**.......**.......**.....-
-................................6.&&&&&&&^^.......**............................---..-...............C...................-
-....................---------------------------------------------------------------..-.......**......**.......**.......**-
-............--------............................................................---..-............................C......-
-^....-------.....................................................................--..-..**......**.......**.......**.....-
-^^.............................5..................................................-..-........C..........................-
-^^^............................*..................................................-..-.......**......**.......**.......**-
-^^^^^..........................***................................................-..-...9......9........9........9......-
-^^^^^^^.......C.C..............*****...................***.................---....-..-..**......**.......**.......**.....-
------------------------------------------------------------------------...........-..-...................................-
-................................................................................^^-..-.......**......**.......**.......**-
-............................................................................^^^...-..-...................................-
-.......................................C.................................^^.......-8.-..**......**.......**.......**.....-
-.......................2..............^^^.......3...................^^............-..-...................................-
-........P...........*..*..*..**..**..........*****......*.....^^^^................-..........**......**.......**.......**-
-.......&&&......*....................................**..**.......................-......................................-
-......&&&&&..C.*..........................................**........C.C....4.....--^.....**...C..**...C...**.....C.......-
---------------------------------------------------------------------------------------------------------------------------